body {
  font-family: Georgia, 'Times New Roman', serif;
  background-color: #ffffff;
  color: #222;
  margin: 0;
  padding: 0;
}

/* Centrirani sadržaj */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: #f8f8f8;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  color: #002b45;
  font-weight: normal;
}

header p {
  font-size: 1em;
  color: #555;
  margin: 10px 0;
}

.nav-line {
  border: none;
  height: 1px;
  background-color: #000;
  margin: 10px auto;
  width: 95%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: #002b45;
  font-weight: bold;
  font-size: 1em;
}

/* Crna linija između sekcija */
.section-divider {
  border: none;
  height: 1px;
  background-color: #000;
  margin: 40px auto 20px;
  width: 95%;
}

/* Naslovi sekcija poravnati kao članci */
.section-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
  border-left: 5px solid orange;
  padding-left: 15px;
  text-align: left;
}

/* Grid */
.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* Članak */
article {
  width: 300px;
  text-align: center;
}

article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}

article h2 {
  font-size: 1em;
  margin: 10px 0 5px;
  font-weight: normal;
}

article a {
  text-decoration: none;
  color: #003366;
}

article p {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 5px;
}

.datum {
  display: block;
  font-size: 0.8em;
  color: #999;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #f0f0f0;
  padding: 15px;
  font-size: 0.9em;
  color: #555;
  border-top: 1px solid #ddd;
  text-align: center;
  margin-top: 30px;
}


.full-article {
  margin: 0 auto;
  font-size: 1em;
  line-height: 1.7;
  color: #222;
  width: 80%;
}

.article-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #002b45;
  text-align: left;
  
}

.datum-veliki {
  font-size: 0.95em;
  color: #777;
  margin-bottom: 25px;
  text-align: left;
}

.article-quote {
  font-style: italic;
  font-size: 1.1em;
  color: #444;
  border-left: 4px solid #ccc;
  padding-left: 15px;
  margin: 30px 0;
  text-align: left;
}

.article-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin: 30px 0;
}

.article-body p {
  margin-bottom: 25px;
  text-align: justify;
}


.form-item {
  margin-bottom: 20px;
  text-align: left;
}

.form-item label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-field-textual {
  width: 100%;
  padding: 8px;
  font-family: Georgia, serif;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  background-color: #002b45;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #00486c;
}
